<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>

    <div class="w3-container w3-center w3-animate-zoom">
      <font
size="3">A</font><font
size="4">B</font><font
size="5">O</font><font
size="6">U</font><font
size="6">T</font>
<font size="7">U</font><font
size="6">S</font>
    <style>

  body  {
      background-color: lightblue
    }

    </style>

    </div>

</head>
<style>
* {
    box-sizing: border-box;
}
#myCarousel{
  width: 600px;
  float: left;
  length: 600px
}
.column {
    float: right;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>


<body>

  <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: right;
  width: 50%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.left {
    float: left;
    width: 50%;
    padding: 10px;
    height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.us:after {
    content: "";
    display: table;
    clear: both;
}

</style>


<body>
<html lang="en">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <div class="left">
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="us4.jpg" alt="us" style="width:70%;">
        </div>

        <div class="item">
          <img src="us2.jpg" alt="us" style="width:70%;">
        </div>

        <div class="item">
          <img src="us3.jpg" alt="us" style="width:70%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  </div>
  </div>

<div class="us">
 <div class="left">
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h3>Diana Colin</h3>
      <p>Hi ! My name is Diana Colin and Im a senior at Greater Lawndale High School for Social Justice. I play softball & I love learning new things! I'm very friendly & very active on social media. Contact me @ dcolin3@cps.edu </p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h3>Diya Sharma</h3>
      <p>Hi everyone, I am Diya Sharma and currently am going to be a junior year at Metea Valley Highschool. I really enjoy learning biology, chemistry, computer science, & statistics. My favorite things to do include playing badminton, singing, baking & coding. I hope this app helps the children and youth with their everyday life, and our aim is to show how a difference isn't a flaw, but a quality to embrace. Through Able-ly, I hope to raise more awareness towards individuals who are affected by speech impairment, Autism spectrum disorders, or difficulty learning.</p>
    </div>
    </div>

  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h3>Abigail Lopez</h3>
      <p>I'm currentlY attending Noble Street College Prep and i'm 6 years old.TV shows and movies like The Walking Dead, Star Wars, Stranger Things, and Annihilation have inspired me to develop a passion for the concept of alternate dimensions. Currently, I aspire to be a Computational Astrophysicist in which I will hopefully be part of the discovery and even exploration of alternate dimensions and parallel universes.</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h3>jaqueline mendez</h3>
      <p>I'm Jaqueline Mendez. I attend Greater Lawndale for Social justice. I am currently a senior and 17 years old.My interests include reading, writing, and watching tv shows, among my favorites are Brooklyn99, OITNB, and Stranger Things. Feel free to contact me @ mendez12j26@gmail.com </p>
    </div>
    </div>
</div>



        </body>
        </html>
