<!DOCTYPE html>
<html>
<head>

  <style>

  #grad1 {
      height:1440px;
      width: 1440px;
      background: linear-gradient(to right, steelblue , lightsteelblue); /* Standard syntax (must be last) */
  }
  </style>

  <body id="grad1">

<style>

  h1.ex1{
    border: 5px solid white;
    height: auto;
    width: 1410px;
    text-align: center;
    font-style: Arial;
    font-size: 80px;
    font-weight: bold;
    color: black;
  }

  p.ex2{
    border: 3px solid white;
    width: 450px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: Arial;
    font-size: 22px;
    font-weight: bold;
    color: black;
  }

</style>


<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}
</style>


<!--BUTTON STYLE-->
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: darkblue;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>



<h1 class="ex1" >
Games </h1>

<div class="row">
    <div class="column">


<!-- INSERT GAMES HERE -->


    </div>

    <div class="column">


<!-- INSERT GAMES HERE -->



    </div>
    <div class="column">
      <button onclick="location.href='file:///Users/girlswhocode/Documents/GuessingGame.HTML';" class="button" style="vertical-align:middle;"><span> Guess Who? </span></button>
    </div>
</div>

</head>
</body>
</html>
