<!DOCTYPE html>
<html>
<body>
<head>

<div class="header">
  <h1 style="font-weight: bold; "> PICTURE PATH </h1>
</head>
</div>

  <style>

  /* Style the body */
  body {
    font-family: fantasy;
    font-weight: bold;
    margin: 0;
  }

  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background-image: url('images.jpg');
    color: white;
    font-size: 30px;
  }

  /* Page Content */
  .content {padding:20px;}

           * {box-sizing: border-box;}


           .image {
             position: relative;
             width: 50%;
             max-width: 300px;
           }


           .image {
             display: block;
             width: auto;
             height: auto;
           }


           .overlay {
             position: absolute;
             bottom: 0;


             width: 100%;
             transition: .5s ease;
             opacity:0;
             color: white;
             font-size: 20px;
             padding: 20px;
             text-align: center;
           }


           .container:hover .overlay {
             opacity: 1;
           }

                    * {box-sizing: border-box;}


                    .container {
                      position: relative;
                      width: 50%;
                      max-width: 300px;
                    }


                    .image {
                      display: block;
                      width: auto;
                      height: auto;
                    }


                    .overlay {
                      position: absolute;
                      bottom: 0;
                      background: rgb(0, 0, 0);
                      background: rgba(0, 0, 0, 0.5); /* Black see-through */
                      color: #f1f1f1;
                      width: 100%;
                      transition: .5s ease;
                      opacity:0;
                      color: white;
                      font-size: 20px;
                      padding: 20px;
                      text-align: center;
                    }


                    .container:hover .overlay {
                      opacity: 1;
                    }

                    * {
    box-sizing: border-box;
}

.container{
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

                    </style>


                   <div class="container">
                   <a href="file:///Greetsmoods.html">
                  <img src="Raindrop.png" alt="Raindrop" class="image" style="width:350px;height:250px;">
                  </a>
                  <div class="overlay">Greetings and Moods</div>
                  </div>

                    <div class="container">
                      <a href="ablely.commands.HTML">
                        <img src="Raindrop.png" alt="Raindrop" class="image" style="width:350px;height:250px;">
                      </a>
                      <div class="overlay">Commands</div>
                    </div>

                    <div class="container">
                    <a href="ablely.location.HTML">
                    <img src="Raindrop.png" alt="Raindrop" class="image" style="width:350px;height:250px;">
                    </a>
                    <div class="overlay">Location</div>
                    </div>

                    <div class="container">
                    <a href="ablely.house.HTML ">
                    <img src="Raindrop.png" alt="Raindrop" class="image" style="width:350px;height:250px;">
                    </a>
                    <div class="overlay">House</div>
                    </div>

                    <div class="container">
                      <a href="ablely.animals.HTML   ">
                        <img src="Raindrop.png" alt="Raindrop" class="image" style="width:350px;height:250px;">
                      </a>
                      <div class="overlay">Animals</div>
                    </div>

                    <div class="container">
                      <a href="ablely.HTML   ">
                        <img src="home.png" alt="Home" class="image" style="width:350px;height:250px;">
                      </a>
                      <div class="overlay">Go Back Home</div>
                    </div>

                    <style>
                  body  {
                      background-image: url("clouds.jpg");
                    }
                    </style>

</body>
</html>
